# nBuy

./: .project  pom.xml
src/main/java/com/nan/buy/common/: DateUtil.java  FileUtil.java  HttpResponseUtil.java  HttpUserAgentUtil.java  MD5Util.java  RandomUtil.java  SessionConstants.java  StrUtil.java  UUIDUtil.java
src/main/java/com/nan/buy/controller/: CustomerController.java  LoginAdminController.java  MainTypeController.java  PaymentController.java  ProductController.java
src/main/java/com/nan/buy/dao/: AdminMapper.java  CustomerMapper.java  DemoMapper.java  IdeaMapper.java  MainTypeMapper.java  NoticeMapper.java  OrderDetailsMapper.java  OrdersMapper.java  PaymentMapper.java  ProductMapper.java  SubTypeMapper.java
src/main/java/com/nan/buy/model/: Admin.java  Customer.java  Demo.java  Idea.java  MainType.java  Notice.java  OrderDetails.java  Orders.java  Payment.java  Product.java  SubType.java
src/main/java/com/nan/buy/service/: CustomerService.java  LoginAdminService.java  MainTypeService.java  PaymentService.java  ProductService.java
src/main/java/com/nan/buy/service/Impl/: CustomerServiceImpl.java  LoginAdminServiceImpl.java  MainTypeServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/resources/config/: dataSource.properties  log4j.properties  spring-base.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  DemoMapper.xml  IdeaMapper.xml  MainTypeMapper.xml  NoticeMapper.xml  OrderDetailsMapper.xml  OrdersMapper.xml  PaymentMapper.xml  ProductMapper.xml  SubTypeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/res/css/: data.css  default.css  error.css  icon.css  lq.fieldset.css  main.css  style.css
src/main/webapp/res/images/TV/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/webapp/res/images/computer/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/webapp/res/images/other/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  3.txt  4.txt  5.txt  7.txt  9.txt
src/main/webapp/res/images/washing/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  7.txt  8.txt  9.txt  taipingayng.html
src/main/webapp/res/images/washing/other/: 1.txt  3.txt  4.txt  5.txt  6.txt  7.txt
src/main/webapp/res/js/: anls.report.build.option.js  anls.report.date.show.js  base.js  date.show.js  form.js  index.js  lq.fieldset.js  menu.js  outlook3.js  pager.js  report.build.option.js  tree.js  ztree.option.js
src/main/webapp/res/json/: datagrid_areagroup_data1.json  datagrid_areagroup_data2.json  tree_report_build1.json  tree_report_build2.json  tree_report_build3.json  tree_report_build4.json
src/main/webapp/res/ueditor/: ueditor.config.js
