jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shopsystem
jdbc.url=jdbc:mysql://121.42.8.211:3306/nBuy
jdbc.username=root
#jdbc.password=1234
jdbc.password=ilove3278

#JDBC POOL SETTING
jdbc.pool.initialSize=3
jdbc.pool.maxActive=10
jdbc.pool.minIdle=3
jdbc.pool.maxWait=60000
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=25200000
jdbc.pool.removeAbandoned=false
jdbc.pool.removeAbandonedTimeout=180
jdbc.pool.logAbandoned=false
jdbc.pool.filters=stat
