#定义日志输出级别和日志名
log4j.rootLogger=INFO,stdout

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p [%t] (%F:%L) - %m%n

#登录用户日志
log4j.logger.loginFile=INFO, loginFile
log4j.additivity.loginFile=false;
log4j.appender.loginFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginFile.File=F:\\WEB-INF\\logs\\login.log
log4j.appender.loginFile.layout=org.apache.log4j.PatternLayout
log4j.appender.loginFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.loginFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p [%t] (%F:%L) - %m%n
log4j.appender.loginFile.encoding=UTF-8

#NODE日志
log4j.logger.dayFile=INFO, dayFile
log4j.additivity.dayFile=false;
log4j.appender.dayFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayFile.File=F:\\WEB-INF\\logs\\everyday.log
log4j.appender.dayFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.dayFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p [%t] (%F:%L) - %m%n
log4j.appender.dayFile.encoding=UTF-8
